<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow1"
    android:layout_below="@id/bt_search"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/hcom"
        android:textSize="20sp"
        android:text="Company"
        android:background="#FB9178"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:gravity="center"/>

    <TextView
        android:textSize="20sp"
        android:id="@+id/h_fname"
        android:text="Name"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:background="#FB9178"
        android:textColor="#FFF"
        android:gravity="center"/>

    <TextView
        android:id="@+id/h_lastname"
        android:text=""
        android:background="#FB9178"
        android:textColor="#FFF"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textSize="20sp"
        android:layout_weight="0.25"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:id="@+id/h_share_kitta"
        android:text="Kitta"
        android:textSize="20sp"
        android:background="#FB9178"
        android:textColor="#FFF"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:textStyle="bold"
        android:gravity="center"/>

</TableRow>